{
  "name": "cypres-alan-reskin",
  "version": "1.0.0",
  "description": "Training Alan Reskin",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolox-training/cypres-alan-reskin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolox-training/cypres-alan-reskin/issues"
  },
  "homepage": "https://github.com/wolox-training/cypres-alan-reskin#readme",
  "dependencies": {
    "cypress": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3"
  }
}
